@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



.header {
  padding: 0 16px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
}

.content h1 {
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 32px;
  color: var(--text-light);
  line-height: 28px;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: #1abc9c;
  border-radius: 100%;
  z-index: -1;
}

.image img {
  width: 100%;
  max-width: 475px;
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 192px), calc(-50% - 128px));
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 24px;
  color: white;
  background-color: #1abc9c;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}

.image__content__2 {
  transform: translate(calc(-50% + 128px), calc(-50% + 160px));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 16px;
}

.image__content__2 li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: var(--text-light);
}

.image__content__2 span {
  font-size: 24px;
  color: #1abc9c;
}

@media (max-width: 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 16px;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}

  
